[include tap_macros.cfg]

########################
#settings for tap below#
########################

#includes for Z_tilt and QGL
[include tap_z_tilt.cfg]
#[include tap_QGL.cfg]

[gcode_macro _TAP_SETTINGS]
variable_probe_accel: 15 # Z acceleration for probe
variable_home_x: 175 # homing position for Z
variable_home_y: 175 
variable_home_speed: 300 #M220 S multiplier
variable_max_z_accel: 500 #accel of your Z axis
gcode:

#make sure to add this to your probe section
#
# activate_gcode:
#   _PRE_PROBE_CHECK
# deactivate_gcode:
#   _POST_PROBING
#
